Set-Alias dk docker
Set-Alias dc docker-compose
Set-Alias ex explorer.exe
function gicm($commit_message) {
    git commit -m $commit_message
}

Remove-Alias -Force gc
Set-Alias gc fgc
Remove-Alias -Force gm
Set-Alias gm fgm

function ga. {
    git add .
}
function gpsh {
    git push
}
function gpl {
    git pull
}
function fgc($checkout) {
    git checkout $checkout
}
function gb($to) {
    git branch $to
}
function fgm($from) {
    git merge $from
}

# Import the Chocolatey Profile that contains the necessary code to enable
# tab-completions to function for `choco`.
# Be aware that if you are missing these lines from your profile, tab completion
# for `choco` will not function.
# See https://ch0.co/tab-completion for details.
$ChocolateyProfile = "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
if (Test-Path($ChocolateyProfile)) {
  Import-Module "$ChocolateyProfile"
}

Invoke-Expression (&starship init powershell)
